package exercise1;

class MyLife {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("7:00 a.m. - 7:30 a.m. : Wake up and prepare myself");
		System.out.println("7:30 a.m. - 8:00 a.m. : Breakfast time");
		System.out.println("8:00 a.m. - 8:30 a.m. : Go to class");
		System.out.println("8:30 a.m.- 12:00 p.m. : Attend class");
		System.out.println("12:00 p.m. - 1:00 p.m. : Break with lunch time");
		System.out.println("1:00 p.m. - 5:30 p.m. : Continue attend class");
		System.out.println("5:30 p.m. - 6:00 p.m. : Go to varsity mall to buy daily essential goods");
		System.out.println("6:00 p.m. - 7:00 p.m. : Have dinner at Mas Cafe / Subaidah");
		System.out.println("7:00 p.m. - 7:30 p.m. : Back to inasis");
		System.out.println("7:30 p.m. - 8:00 p.m. : Rest");
		System.out.println("8:00 p.m. - 10:00 p.m. : Do assignment and revision for today class");
		System.out.println("10:00 p.m. - 12:00 a.m. : 2 hours for programming work");
		System.out.println("12:00 a.m. - 1:00 a.m. : Entertainment time e.g.playing mobile games or watch short videos on tiktok");
		System.out.println("1:00 a.m. : The end of the day");
	}

}
