7:00 a.m. - 7:30 a.m. : Wake up and prepare myself
7:30 a.m. - 8:00 a.m. : Breakfast time
8:00 a.m. - 8:30 a.m. : Go to class
8:30 a.m.- 12:00 p.m. : Attend class
12:00 p.m. - 1:00 p.m. : Break with lunch time
1:00 p.m. - 5:30 p.m. : Continue attend class
5:30 p.m. - 6:00 p.m. : Go to varsity mall to buy daily essential goods
6:00 p.m. - 7:00 p.m. : Have dinner at Mas Cafe / Subaidah
7:00 p.m. - 7:30 p.m. : Back to inasis
7:30 p.m. - 8:00 p.m. : Rest
8:00 p.m. - 10:00 p.m. : Do assignment and revision for today class
10:00 p.m. - 11:00 p.m. : Entertainment time e.g.playing mobile games or watch short videos on tiktok
11:00 p.m. : The end of the day
